<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>WolvenKit.Wwise</AssemblyTitle>
    <Product>WolvenKit.Wwise</Product>
    <Copyright>Copyright ©  2017-2020</Copyright>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <NoWarn>CS1591</NoWarn>
    <DefineConstants>TRACE;NGE_VERSION</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;NGE_VERSION</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <NoWarn>CS1591</NoWarn>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="NAudio" Version="2.0.0" />
    <PackageReference Include="NAudio.Asio" Version="2.0.0" />
    <PackageReference Include="NAudio.Core" Version="2.0.0" />
    <PackageReference Include="NAudio.Midi" Version="2.0.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.0.0" />
    <PackageReference Include="NAudio.WinForms" Version="2.0.0" />
    <PackageReference Include="NAudio.WinMM" Version="2.0.0" />
    <PackageReference Include="System.Security.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="VGMToolbox" Version="1.0.0.1040" />
    <PackageReference Include="WindowsBase" Version="4.6.1055.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="System.Windows.Controls.Ribbon" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Player\AsioOutSettingsPanel.cs" />
    <Compile Update="Player\AsioOutSettingsPanel.Designer.cs">
      <DependentUpon>AsioOutSettingsPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Player\AudioPlaybackPanel.cs" />
    <Compile Update="Player\AudioPlaybackPanel.Designer.cs">
      <DependentUpon>AudioPlaybackPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Player\DirectSoundOutSettingsPanel.cs" />
    <Compile Update="Player\DirectSoundOutSettingsPanel.Designer.cs">
      <DependentUpon>DirectSoundOutSettingsPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Player\frmAudioPlayer.cs" />
    <Compile Update="Player\frmAudioPlayer.Designer.cs">
      <DependentUpon>frmAudioPlayer.cs</DependentUpon>
    </Compile>
    <Compile Update="Player\WasapiOutSettingsPanel.cs" />
    <Compile Update="Player\WasapiOutSettingsPanel.Designer.cs">
      <DependentUpon>WasapiOutSettingsPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Player\WaveOutSettingsPanel.cs" />
    <Compile Update="Player\WaveOutSettingsPanel.Designer.cs">
      <DependentUpon>WaveOutSettingsPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="vgmstream\COPYING">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="vgmstream\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WolvenKit.Cache\WolvenKit.Cache.csproj" />
    <ProjectReference Include="..\WolvenKit.Common\WolvenKit.Common.csproj" />
    <ProjectReference Include="..\WolvenKit.CR2W\WolvenKit.CR2W.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bnkext\bnkextr.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="vgmstream\avcodec-vgmstream-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="vgmstream\avformat-vgmstream-58.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="vgmstream\avutil-vgmstream-56.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="vgmstream\in_vgmstream.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="vgmstream\libatrac9.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="vgmstream\libcelt-0061.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="vgmstream\libcelt-0110.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="vgmstream\libg719_decode.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="vgmstream\libmpg123-0.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="vgmstream\libvorbis.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="vgmstream\swresample-vgmstream-3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="vgmstream\test.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="vgmstream\xmp-vgmstream.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SoundCache\plugininfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SoundCache\soundbanksinfo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="WMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Player\AsioOutSettingsPanel.resx">
      <DependentUpon>AsioOutSettingsPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Player\AudioPlaybackPanel.resx">
      <DependentUpon>AudioPlaybackPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Player\DirectSoundOutSettingsPanel.resx">
      <DependentUpon>DirectSoundOutSettingsPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Player\frmAudioPlayer.resx">
      <DependentUpon>frmAudioPlayer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Player\WasapiOutSettingsPanel.resx">
      <DependentUpon>WasapiOutSettingsPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Player\WaveOutSettingsPanel.resx">
      <DependentUpon>WaveOutSettingsPanel.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="obj\x64\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
  </ItemGroup>
</Project>