<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
	<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AssemblyTitle>W3Edit.Render</AssemblyTitle>
    <Product>W3Edit.Render</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>0.1.*</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
	<Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <NoWarn>CS1591</NoWarn>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="DockPanelSuite" Version="3.0.6" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.0.6" />
    <PackageReference Include="FSharp.Core" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
	  <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MeshPropertyDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MeshPropertyDialog.Designer.cs">
      <DependentUpon>MeshPropertyDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="frmLevelScene.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmLevelScene.Designer.cs">
      <DependentUpon>frmLevelScene.cs</DependentUpon>
    </Compile>
    <Compile Update="FastRender\frmFastRender.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FastRender\frmFastRender.Designer.cs">
      <DependentUpon>frmFastRender.cs</DependentUpon>
    </Compile>
    <Compile Update="frmRender.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmRender.Designer.cs">
      <DependentUpon>frmRender.cs</DependentUpon>
    </Compile>
    <Compile Update="frmRenderEventHandler.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmTerrain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmTerrain.Designer.cs">
      <DependentUpon>frmTerrain.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="FastRender\frmFastRender.resx">
      <DependentUpon>frmFastRender.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmRender.resx">
      <DependentUpon>frmRender.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmLevelScene.resx">
      <DependentUpon>frmLevelScene.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="frmTerrain.resx">
      <DependentUpon>frmTerrain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MeshPropertyDialog.resx">
      <DependentUpon>MeshPropertyDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WolvenKit.Cache\WolvenKit.Cache.csproj" />
    <ProjectReference Include="..\WolvenKit.Common\WolvenKit.Common.csproj" />
    <ProjectReference Include="..\WolvenKit.CR2W\WolvenKit.CR2W.csproj" />
    <ProjectReference Include="..\WolvenKit.W3Strings\WolvenKit.W3Strings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Output_16x.png" />
    <None Include="Resources\AddNodefromFile_354.png" />
    <None Include="Resources\rotate.png" />
    <None Include="Resources\move1.png" />
    <Content Include="Terrain\basemap.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Terrain\brush.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Terrain\fontcourier.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Terrain\irrlicht2_bk.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Terrain\irrlicht2_dn.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Terrain\irrlicht2_ft.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Terrain\irrlicht2_rt.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Terrain\irrlicht2_up.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Terrain\Noise_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Terrain\Radial_Gradient_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Terrain\rockwall.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Terrain\skydome.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TargaImage.cs" />
    <Compile Remove="Old\Bithack3D - old.cs" />
    <Compile Remove="Old\Bithack3D - old.Designer.cs" />
    <Compile Remove="Old\Mesh.cs" />
    <Compile Remove="Old\Model.cs" />
    <Compile Remove="Old\Positions.cs" />
    <Compile Remove="Old\Program - old.cs" />
    <Compile Remove="Old\Shader.cs" />
    <Compile Remove="Old\Shaders.cs" />
    <Compile Remove="obj\x64\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
  </ItemGroup>
</Project>