<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>./Publish/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Background</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>false</MapFileExtensions>
    <UpdateUrl>http://traderain.hu/Witcher/WolvenKit/Release/</UpdateUrl>
    <SupportUrl>https://traderain.hu</SupportUrl>
    <ErrorReportUrl>https://traderain.hu</ErrorReportUrl>
    <ProductName>WolvenKit</ProductName>
    <PublisherName>Traderain</PublisherName>
    <SuiteName>WolvenKit</SuiteName>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>publish.htm</WebPage>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <ApplicationRevision>18</ApplicationRevision>
    <ApplicationVersion>0.0.2.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AssemblyTitle>Wolven kit</AssemblyTitle>
    <Company>Community</Company>
    <Product>Wolven kit</Product>
    <Description>Wolven kit a tool to operate with the game \"The Witcher 3: Wild Hunt\" in various ways.</Description>
    <Copyright>Copyright © 2015-2020</Copyright>
    <AssemblyVersion>7.0</AssemblyVersion>
    <FileVersion>7.0</FileVersion>
    <NoWarn>1591</NoWarn>
    <BuildDependsOn>$(BuildDependsOn);AfterBuildMigrated</BuildDependsOn>
    <PostBuildEvent />
    <PostBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>

	<PropertyGroup>
		<DefineConstants>USE_RENDER</DefineConstants>
	</PropertyGroup>
	
	
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\WolvenKit.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\WolvenKit.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\WolvenKit\Icons\wolven_kit_icon2.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>56D600A08C1A75A7D44B3384AB83B913576E5024</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>W3Edit_1_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Platform)\$(Configuration)\WolvenKit.xml</DocumentationFile>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Platform)\$(Configuration)\WolvenKit.xml</DocumentationFile>
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <Target Name="AfterBuildMigrated">
    <ItemGroup>
      <MoveToLibFolder Include="$(OutputPath)*.dll ; $(OutputPath)*.pdb ; $(OutputPath)*.xml" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <PackageReference Include="AutoCompleteMenu-ScintillaNET" Version="1.6.2" />
    <PackageReference Include="Autoupdater.NET.Official" Version="1.6.4" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="CSharpImageLibrary" Version="4.2.0" />
    <PackageReference Include="CsvHelper" Version="27.1.0" />
    <PackageReference Include="CyotekImageBox" Version="1.3.0-Alpha1" />
    <PackageReference Include="DevZH.FlatBuffers" Version="1.4.0" />
    <PackageReference Include="Dfust.Hotkeys" Version="1.2.6206.24906" />
    <PackageReference Include="DockPanelSuite" Version="3.0.6" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.0.6" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="IniParserLTK" Version="1.1.5" />
    <PackageReference Include="jacobslusser.ScintillaNET" Version="3.6.3" />
    <PackageReference Include="lz4net" Version="1.0.15.93" />
    <PackageReference Include="MarkerMetro.Unity.Ionic.Zlib" Version="2.0.0.14" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.1.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.2" />
    <PackageReference Include="Microsoft.Tpl.Dataflow" Version="4.5.24" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="MouseKeyHook" Version="5.6.0" />
    <PackageReference Include="NAudio" Version="2.0.0" />
    <PackageReference Include="NAudio.Asio" Version="2.0.0" />
    <PackageReference Include="NAudio.Core" Version="2.0.0" />
    <PackageReference Include="NAudio.Midi" Version="2.0.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.0.0" />
    <PackageReference Include="NAudio.WinForms" Version="2.0.0" />
    <PackageReference Include="NAudio.WinMM" Version="2.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ObjectListView.Official" Version="2.9.2-alpha2" />
    <PackageReference Include="OpenGL.Net.WinForms" Version="0.8.4" />
    <PackageReference Include="PropertyGridEx" Version="1.0.0" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="protobuf-net.Core" Version="3.0.101" />
    <PackageReference Include="ScintillaNET_FindReplaceDialog" Version="1.0.3.3" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.1" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Globalization.Calendars" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageReference Include="System.Security.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageReference Include="UsefulCSharpThings" Version="1.7.3" />
    <PackageReference Include="Vlc.DotNet.Core" Version="3.1.0" />
    <PackageReference Include="Vlc.DotNet.Core.Interops" Version="3.1.0" />
    <PackageReference Include="Vlc.DotNet.Forms" Version="3.1.0" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.0" />
    <PackageReference Include="WinFormAnimation" Version="1.6.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Forms\Editors\ArrayEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Editors\ArrayEditor.Designer.cs">
      <DependentUpon>ArrayEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Editors\ByteArrayEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Editors\ByteArrayEditor.Designer.cs">
      <DependentUpon>ByteArrayEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Editors\frmCsvEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Editors\frmCsvEditor.Designer.cs">
      <DependentUpon>frmCsvEditor.cs</DependentUpon>
    </Compile>
	<Compile Update="Forms\frmSrtEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmSrtEditor.Designer.cs">
      <DependentUpon>frmSrtEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Editors\IdTagEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Editors\IdTagEditor.Designer.cs">
      <DependentUpon>IdTagEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Editors\PtrEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\Editors\PtrEditor.Designer.cs">
      <DependentUpon>PtrEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MVVM\frmBulkEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MVVM\frmBulkEditor.Designer.cs">
      <DependentUpon>frmBulkEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MVVM\frmMain_FileSystemWatcher.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MVVM\frmOtherDocument.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MVVM\frmOtherDocument.Designer.cs">
      <DependentUpon>frmOtherDocument.cs</DependentUpon>
    </Compile>
    <Compile Update="Extensions\CustomFloatWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FlowTreeEditors\LinkEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FlowTreeEditors\Quest\QuestPhaseEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FlowTreeEditors\Quest\QuestPhaseInputEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FlowTreeEditors\Quest\QuestScriptBlockEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FlowTreeEditors\Scene\SceneChoiceEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FlowTreeEditors\Scene\SceneChoiceEditor.Designer.cs">
      <DependentUpon>SceneChoiceEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="FlowTreeEditors\Scene\SceneFlowConditionEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FlowTreeEditors\Scene\SceneFlowConditionEditor.Designer.cs">
      <DependentUpon>SceneFlowConditionEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="FlowTreeEditors\Scene\SceneLinkEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FlowTreeEditors\Scene\SceneLinkEditor.Designer.cs">
      <DependentUpon>SceneLinkEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="FlowTreeEditors\Scene\SceneRandomizerEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FlowTreeEditors\Scene\SceneRandomizerEditor.Designer.cs">
      <DependentUpon>SceneRandomizerEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="FlowTreeEditors\Scene\SceneSectionEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FlowTreeEditors\Scene\SceneSectionEditor.Designer.cs">
      <DependentUpon>SceneSectionEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MVVM\frmWcc.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MVVM\frmWcc.Designer.cs">
      <DependentUpon>frmWcc.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\UserControl\frmProgress.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserControl\frmProgress.Designer.cs">
      <DependentUpon>frmProgress.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MVVM\frmRadish.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MVVM\frmRadish.Designer.cs">
      <DependentUpon>frmRadish.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmCR2WtoText.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmCR2WtoText.Designer.cs">
      <DependentUpon>frmCR2WtoText.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MVVM\frmImportUtility.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MVVM\frmImportUtility.Designer.cs">
      <DependentUpon>frmImportUtility.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmMimics.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmMimics.Designer.cs">
      <DependentUpon>frmMimics.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\UserControl\frmLoading.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserControl\frmLoading.Designer.cs">
      <DependentUpon>frmLoading.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmChunkFlowDiagram.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmChunkFlowDiagram.Designer.cs">
      <DependentUpon>frmChunkFlowDiagram.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmMusicPlayer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmMusicPlayer.Designer.cs">
      <DependentUpon>frmMusicPlayer.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmConsole.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmConsole.Designer.cs">
      <DependentUpon>frmConsole.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmScriptEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmScriptEditor.Designer.cs">
      <DependentUpon>frmScriptEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmAnims.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmAnims.Designer.cs">
      <DependentUpon>frmAnims.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Dialog\frmStringsGuiImporterIDDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Dialog\frmStringsGuiImporterIDDialog.Designer.cs">
      <DependentUpon>frmStringsGuiImporterIDDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmWelcome.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmWelcome.Designer.cs">
      <DependentUpon>frmWelcome.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Forms\UserControl\frmAbout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserControl\frmAbout.Designer.cs">
      <DependentUpon>frmAbout.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmDebug.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmDebug.Designer.cs">
      <DependentUpon>frmDebug.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\UserControl\frmImagePreview.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserControl\frmImagePreview.Designer.cs">
      <DependentUpon>frmImagePreview.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmInstallPackage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmInstallPackage.Designer.cs">
      <DependentUpon>frmInstallPackage.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmJournalEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmJournalEditor.Designer.cs">
      <DependentUpon>frmJournalEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmMenuCreator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmMenuCreator.Designer.cs">
      <DependentUpon>frmMenuCreator.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\UserControl\frmPackSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserControl\frmPackSettings.Designer.cs">
      <DependentUpon>frmPackSettings.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmSaveEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmSaveEditor.Designer.cs">
      <DependentUpon>frmSaveEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmStringsGui.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmStringsGui.Designer.cs">
      <DependentUpon>frmStringsGui.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmStringsGuiImporter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmStringsGuiImporter.Designer.cs">
      <DependentUpon>frmStringsGuiImporter.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Dialog\frmStringsGuiScriptsPrefixDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Dialog\frmStringsGuiScriptsPrefixDialog.Designer.cs">
      <DependentUpon>frmStringsGuiScriptsPrefixDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Dialog\frmTextInput.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Dialog\frmTextInput.Designer.cs">
      <DependentUpon>frmTextInput.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\UserControl\frmWCCLicense.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserControl\frmWCCLicense.Designer.cs">
      <DependentUpon>frmWCCLicense.cs</DependentUpon>
    </Compile>
    <Compile Update="FlowTreeEditors\ChunkEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FlowTreeEditors\ChunkEditor.Designer.cs">
      <DependentUpon>ChunkEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Dialog\frmAddChunk.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Dialog\frmAddChunk.Designer.cs">
      <DependentUpon>frmAddChunk.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmAssetBrowser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmAssetBrowser.Designer.cs">
      <DependentUpon>frmAssetBrowser.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmChunkList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmChunkList.Designer.cs">
      <DependentUpon>frmChunkList.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmChunkProperties.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmChunkProperties.Designer.cs">
      <DependentUpon>frmChunkProperties.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MVVM\frmCR2WDocument.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MVVM\frmCR2WDocument.Designer.cs">
      <DependentUpon>frmCR2WDocument.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmEmbeddedFiles.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmEmbeddedFiles.Designer.cs">
      <DependentUpon>frmEmbeddedFiles.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Dialog\frmExtractAmbigious.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Dialog\frmExtractAmbigious.Designer.cs">
      <DependentUpon>frmExtractAmbigious.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmHexEditorView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmHexEditorView.Designer.cs">
      <DependentUpon>frmHexEditorView.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MVVM\frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MVVM\frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\MVVM\frmModExplorer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MVVM\frmModExplorer.Designer.cs">
      <DependentUpon>frmModExplorer.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\UserControl\frmModSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserControl\frmModSettings.Designer.cs">
      <DependentUpon>frmModSettings.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\UserControl\frmOutput.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UserControl\frmOutput.Designer.cs">
      <DependentUpon>frmOutput.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\Dialog\frmRenameDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Dialog\frmRenameDialog.Designer.cs">
      <DependentUpon>frmRenameDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\frmSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\frmSettings.Designer.cs">
      <DependentUpon>frmSettings.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="FlowTreeEditors\Scene\SceneFlowConditionEditor.resx">
      <DependentUpon>SceneFlowConditionEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FlowTreeEditors\Scene\SceneLinkEditor.resx">
      <DependentUpon>SceneLinkEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Editors\ArrayEditor.resx">
      <DependentUpon>ArrayEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Editors\ByteArrayEditor.resx">
      <DependentUpon>ByteArrayEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Editors\frmCsvEditor.resx">
      <DependentUpon>frmCsvEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Editors\IdTagEditor.resx">
      <DependentUpon>IdTagEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Editors\PtrEditor.resx">
      <DependentUpon>PtrEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MVVM\frmWcc.resx">
      <DependentUpon>frmWcc.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\UserControl\frmAbout.resx">
      <DependentUpon>frmAbout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FlowTreeEditors\ChunkEditor.resx">
      <DependentUpon>ChunkEditor.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Dialog\frmAddChunk.resx">
      <DependentUpon>frmAddChunk.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MVVM\frmBulkEditor.resx">
      <DependentUpon>frmBulkEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MVVM\frmOtherDocument.resx">
      <DependentUpon>frmOtherDocument.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\UserControl\frmProgress.resx">
      <DependentUpon>frmProgress.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MVVM\frmRadish.resx">
      <DependentUpon>frmRadish.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmCR2WtoText.resx">
      <DependentUpon>frmCR2WtoText.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MVVM\frmImportUtility.resx">
      <DependentUpon>frmImportUtility.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmMimics.resx">
      <DependentUpon>frmMimics.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmAssetBrowser.resx">
      <DependentUpon>frmAssetBrowser.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmChunkList.resx">
      <DependentUpon>frmChunkList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmChunkProperties.resx">
      <DependentUpon>frmChunkProperties.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MVVM\frmCR2WDocument.resx">
      <DependentUpon>frmCR2WDocument.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmDebug.resx">
      <DependentUpon>frmDebug.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmEmbeddedFiles.resx">
      <DependentUpon>frmEmbeddedFiles.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Dialog\frmExtractAmbigious.resx">
      <DependentUpon>frmExtractAmbigious.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmHexEditorView.resx">
      <DependentUpon>frmHexEditorView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\UserControl\frmImagePreview.resx">
      <DependentUpon>frmImagePreview.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmInstallPackage.resx">
      <DependentUpon>frmInstallPackage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmJournalEditor.resx">
      <DependentUpon>frmJournalEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\UserControl\frmLoading.resx">
      <DependentUpon>frmLoading.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MVVM\frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmMenuCreator.resx">
      <DependentUpon>frmMenuCreator.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\MVVM\frmModExplorer.resx">
      <DependentUpon>frmModExplorer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\UserControl\frmModSettings.resx">
      <DependentUpon>frmModSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmMusicPlayer.resx">
      <DependentUpon>frmMusicPlayer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmConsole.resx">
      <DependentUpon>frmConsole.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\UserControl\frmOutput.resx">
      <DependentUpon>frmOutput.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\UserControl\frmPackSettings.resx">
      <DependentUpon>frmPackSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmChunkFlowDiagram.resx">
      <DependentUpon>frmChunkFlowDiagram.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Dialog\frmRenameDialog.resx">
      <DependentUpon>frmRenameDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmSaveEditor.resx">
      <DependentUpon>frmSaveEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmAnims.resx">
      <DependentUpon>frmAnims.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmScriptEditor.resx">
      <DependentUpon>frmScriptEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmSettings.resx">
      <DependentUpon>frmSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmStringsGui.resx">
      <DependentUpon>frmStringsGui.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmStringsGuiImporter.resx">
      <DependentUpon>frmStringsGuiImporter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Dialog\frmStringsGuiImporterIDDialog.resx">
      <DependentUpon>frmStringsGuiImporterIDDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Dialog\frmStringsGuiScriptsPrefixDialog.resx">
      <DependentUpon>frmStringsGuiScriptsPrefixDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\Dialog\frmTextInput.resx">
      <DependentUpon>frmTextInput.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\UserControl\frmWCCLicense.resx">
      <DependentUpon>frmWCCLicense.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\frmWelcome.resx">
      <DependentUpon>frmWelcome.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
    <None Include="Properties\app.manifest">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\VisualStudio\gear_16xLG.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\VisualStudio\AddNodefromFile_354.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\VisualStudio\properties_16xLG.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\VisualStudio\package_16xLG.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\VisualStudio\FileGroup_10135_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WolvenKit.App\WolvenKit.App.csproj" />
    <ProjectReference Include="..\WolvenKit.Bundles\WolvenKit.Bundles.csproj" />
    <ProjectReference Include="..\WolvenKit.Common\WolvenKit.Common.csproj" />
    <ProjectReference Include="..\WolvenKit.CR2W\WolvenKit.CR2W.csproj" />
    <ProjectReference Include="..\WolvenKit.Net\WolvenKit.Net.csproj" />
    <ProjectReference Include="..\Wolvenkit.Radish\WolvenKit.Radish.csproj" />
    <ProjectReference Include="..\WolvenKit.Scaleform\WolvenKit.Scaleform.csproj" />
    <ProjectReference Include="..\WolvenKit.Cache\WolvenKit.Cache.csproj" />
    <ProjectReference Include="..\WolvenKit.W3Strings\WolvenKit.W3Strings.csproj" />
    <ProjectReference Include="..\WolvenKit.Save\WolvenKit.Save.csproj" />
    <ProjectReference Include="..\WolvenKit.Wwise\WolvenKit.Wwise.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Legacy\geralt.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\GitTemplateDir\info\exclude">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="Resources\GUI\Files\redcloth_32x.png" />
    <Content Include="Resources\GUI\git.png" />
    <Content Include="Resources\GUI\Files\apb_32x.png" />
    <Content Include="Resources\GUI\Files\blend_32x.png" />
    <Content Include="Resources\GUI\Files\fbx_32x.png" />
    <Content Include="Resources\GUI\Files\image_32x.png" />
    <Content Include="Resources\GUI\Files\xbm_32x.png" />
    <Content Include="Resources\GUI\Files\xml_32x.png" />
    <Content Include="Resources\GUI\Files\ZipFile_32x.png" />
    <Content Include="Resources\GUI\Asset_Browser_16x.png" />
    <Content Include="Resources\GUI\Asset_Browser_Other_Mod_16x.png" />
    <Content Include="Resources\GUI\Discord_32x.png" />
    <Content Include="Resources\GUI\New_Project_dark_64x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\GUI\New_Project_light_64x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\GUI\Open_Project_dark_64x.png" />
    <Content Include="Resources\GUI\Open_Project_light_64x.png" />
    <Content Include="Resources\GUI\Preferences_dark_64x.png" />
    <Content Include="Resources\GUI\Preferences_light_64x.png" />
    <Content Include="Resources\GUI\Project_Explorer_Base_Dir_16x.png" />
    <Content Include="Resources\GUI\Strings_Encoder_16x.png" />
    <Content Include="Resources\WolvenKit\Icons\WCC_32x.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WolvenKit\WCC_32x.png" />
    <Content Include="Resources\GUI\window_close_24x.png" />
    <Content Include="Resources\GUI\window_maximize_24x.png" />
    <Content Include="Resources\GUI\window_minimize_24x.png" />
    <Content Include="Resources\WolvenKit\Icons\Wkit_dark_16x.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WolvenKit\Icons\Wkit_light_16x.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WolvenKit\Wkit_logo_500x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WolvenKit\wkit_splash.png" />
    <Content Include="Resources\Legacy\wkit_splash2.png" />
    <Content Include="Resources\WolvenKit\WK_Logo2_32.png" />
    <Content Include="Resources\VisualStudio\Add_16x.png" />
    <Content Include="Resources\VisualStudio\Close_red_16x.png" />
    <Content Include="Resources\VisualStudio\Compliant_16x.png" />
    <Content Include="Resources\VisualStudio\Copy_16x.png" />
    <Content Include="Resources\VisualStudio\ExportToExcel_16x.png" />
    <Content Include="Resources\VisualStudio\Export_16x.png" />
    <Content Include="Resources\VisualStudio\Filter_16x.png" />
    <Content Include="Resources\VisualStudio\FindInFile_16x.png" />
    <Content Include="Resources\VisualStudio\Import_16x.png" />
    <Content Include="Resources\VisualStudio\MailOpen_16x.png" />
    <Content Include="Resources\VisualStudio\Open_16x.png" />
    <Content Include="Resources\VisualStudio\Paste_16x.png" />
    <Content Include="Resources\VisualStudio\Remove_color_16x.png" />
    <Content Include="Resources\VisualStudio\Rename_16x.png" />
    <Content Include="Resources\VisualStudio\StatusHelp_16x.png" />
    <Content Include="Resources\VisualStudio\StatusHelp_grey_disabled_16x.png" />
    <Content Include="Resources\VisualStudio\StatusInformation_exp_16x.png" />
    <Content Include="Resources\VisualStudio\StatusInformation_grey_disabled_16x.png" />
    <Content Include="Resources\VisualStudio\StatusNotStarted_red_16x.png" />
    <Content Include="Resources\VisualStudio\StatusWarning_exp_16x.png" />
    <Content Include="Resources\VisualStudio\StatusWarning_grey_16x.png" />
    <Content Include="Resources\VisualStudio\Test_16x.png" />
    <Content Include="Resources\VisualStudio\Test_StatusBarAni_05_16x.png" />
    <Content Include="Resources\VisualStudio\UserCode_16x.png" />
    <Content Include="Resources\VisualStudio\ValidateDocument_16x.png" />
    <Content Include="Resources\WolvenKit\wk_ribbon_dark_small.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WolvenKit\wk_ribbon_light_small.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WolvenKit\Icons\wolven_kit_icon2.ico" />
    <None Include="Resources\CustomImages\box.png" />
    <None Include="Resources\CustomImages\box--arrow.png" />
    <None Include="Resources\CustomImages\bug.png" />
    <None Include="Resources\CustomImages\exclamation-red.png" />
    <None Include="Resources\CustomImages\edit-letter-spacing.png" />
    <None Include="Resources\CustomImages\ui-menu-blue.png" />
    <None Include="Resources\CustomImages\home.png" />
    <None Include="Resources\CustomImages\stickman.png" />
    <None Include="Resources\CustomImages\arrow-circle-315.png" />
    <None Include="Resources\CustomImages\ui-check-box.png" />
    <None Include="Resources\CustomImages\ui-check-box-uncheck.png" />
    <None Include="Resources\CustomImages\wooden-box--arrow.png" />
    <None Include="Resources\Legacy\Logo.png" />
    <None Include="Resources\Legacy\loading_black.png" />
    <None Include="Resources\Legacy\Logo_wkit.png" />
    <Content Include="discord-rpc.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\VisualStudio\ExpandAll_16x.png" />
    <None Include="Resources\VisualStudio\CollapseAll_16x.png" />
    <None Include="Resources\VisualStudio\SaveStatusBar1_16x_c.png" />
    <None Include="Resources\VisualStudio\FolderOpened_16x.png" />
    <None Include="Resources\VisualStudio\BlankFile_16x.png" />
    <None Include="Resources\VisualStudio\OpenFolder_16x.png" />
    <None Include="Resources\VisualStudio\OpenFile_16x.png" />
    <None Include="Resources\VisualStudio\Save_16x.png" />
    <None Include="Resources\VisualStudio\SaveAll_16x.png" />
    <None Include="Resources\VisualStudio\NewSolutionFolder_16x.png" />
    <None Include="Resources\VisualStudio\Output_16x.png" />
    <None Include="Resources\VisualStudio\Property_16x.png" />
    <None Include="Resources\VisualStudio\RemoteServer_16x.png" />
    <None Include="Resources\VisualStudio\Settings_Inverse_16x.png" />
    <Content Include="Resources\GUI\Clock.ico" />
    <Content Include="Resources\CustomImages\Clock.png" />
    <Content Include="Resources\WolvenKit\Icons\wolven_kit_icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Legacy\WK_Logo.svg" />
    <Content Include="Resources\RedEngine\bird.png" />
    <Content Include="Resources\RedEngine\csv.png" />
    <Content Include="Resources\RedEngine\detail.png" />
    <Content Include="Resources\RedEngine\env.png" />
    <Content Include="Resources\RedEngine\fev.png" />
    <Content Include="Resources\RedEngine\journal.png" />
    <Content Include="Resources\RedEngine\redgame.png" />
    <Content Include="Resources\RedEngine\redswf.png" />
    <Content Include="Resources\RedEngine\spawntree.png" />
    <Content Include="Resources\RedEngine\swf.png" />
    <Content Include="Resources\RedEngine\vbrush.png" />
    <Content Include="Resources\RedEngine\w2ainfo.png" />
    <Content Include="Resources\RedEngine\w2am.png" />
    <Content Include="Resources\RedEngine\w2anim.png" />
    <Content Include="Resources\RedEngine\w2animev.png" />
    <Content Include="Resources\RedEngine\w2anims.png" />
    <Content Include="Resources\RedEngine\w2beh.png" />
    <Content Include="Resources\RedEngine\w2behtree.png" />
    <Content Include="Resources\RedEngine\w2blb.png" />
    <Content Include="Resources\RedEngine\w2brix.png" />
    <Content Include="Resources\RedEngine\w2cent.png" />
    <Content Include="Resources\RedEngine\w2comm.png" />
    <Content Include="Resources\RedEngine\w2conv.png" />
    <Content Include="Resources\RedEngine\w2cube.png" />
    <Content Include="Resources\RedEngine\w2cutscene.png" />
    <Content Include="Resources\RedEngine\w2ds.png" />
    <Content Include="Resources\RedEngine\w2dset.png" />
    <Content Include="Resources\RedEngine\w2ent.png" />
    <Content Include="Resources\RedEngine\w2expr.png" />
    <Content Include="Resources\RedEngine\w2f.png" />
    <Content Include="Resources\RedEngine\w2faces.png" />
    <Content Include="Resources\RedEngine\w2fnt.png" />
    <Content Include="Resources\RedEngine\w2goalcrv.png" />
    <Content Include="Resources\RedEngine\w2guidesc.png" />
    <Content Include="Resources\RedEngine\w2je.png" />
    <Content Include="Resources\RedEngine\w2job.png" />
    <Content Include="Resources\RedEngine\w2l.png" />
    <Content Include="Resources\RedEngine\w2mesh.png" />
    <Content Include="Resources\RedEngine\w2mg.png" />
    <Content Include="Resources\RedEngine\w2mi.png" />
    <Content Include="Resources\RedEngine\w2p.png" />
    <Content Include="Resources\RedEngine\w2phase.png" />
    <Content Include="Resources\RedEngine\w2pr.png" />
    <Content Include="Resources\RedEngine\w2ps.png" />
    <Content Include="Resources\RedEngine\w2qlog.png" />
    <Content Include="Resources\RedEngine\w2quest.png" />
    <Content Include="Resources\RedEngine\w2rag.png" />
    <Content Include="Resources\RedEngine\w2ragdoll.png" />
    <Content Include="Resources\RedEngine\w2react.png" />
    <Content Include="Resources\RedEngine\w2rig.png" />
    <Content Include="Resources\RedEngine\w2rigm.png" />
    <Content Include="Resources\RedEngine\w2sbnk.png" />
    <Content Include="Resources\RedEngine\w2scene.png" />
    <Content Include="Resources\RedEngine\w2spwn.png" />
    <Content Include="Resources\RedEngine\w2steer.png" />
    <Content Include="Resources\RedEngine\w2surf.png" />
    <Content Include="Resources\RedEngine\w2w.png" />
    <Content Include="Resources\RedEngine\worldmap.png" />
    <Content Include="Resources\VisualStudio\Console_16x.png" />
    <Content Include="Resources\CustomImages\DownButton.png" />
    <Content Include="Resources\VisualStudio\EditTableRow_16x.png" />
    <Content Include="Resources\RedEngine\ExpandIcon.png" />
    <None Include="Resources\VisualStudio\Refresh_16x.png" />
    <Content Include="Resources\CustomImages\Highlighter.png" />
    <Content Include="Resources\VisualStudio\FolderClosed_16x.png" />
    <Content Include="Resources\VisualStudio\ImportPackage_16x.png" />
    <Content Include="Resources\VisualStudio\LinkValidator_16x.png" />
    <Content Include="Resources\WolvenKit\witcher3.png" />
    <Content Include="Resources\VisualStudio\PlayStep_16x.png" />
    <Content Include="Resources\WolvenKit\radish_32x.png" />
    <Content Include="Resources\WolvenKit\Icons\radish_icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\VisualStudio\RunPause_16x.png" />
    <Content Include="Resources\VisualStudio\RunUpdate_16x.png" />
    <Content Include="Resources\VisualStudio\Run_16x.png" />
    <Content Include="Resources\CustomImages\UpButton.png" />
    <Content Include="Resources\Legacy\wolven_kit_icon.ico" />
    <None Include="Resources\RedEngine\ExitIcon.png" />
    <None Include="Resources\RedEngine\LayerGroupVisibled.png" />
    <None Include="Resources\wcc_eula.rtf" />
    <None Include="Resources\WolvenKit\Icons\witcher3_102.ico" />
    <Content Include="Resources\WolvenKit\Icons\witcher3_101.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\CustomImages\refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\x64\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
  </ItemGroup>
</Project>