<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>W3Edit.CR2W</AssemblyTitle>
    <Product>W3Edit.CR2W</Product>
    <Copyright>Copyright ©  2015-2020</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <NoWarn>CS1591</NoWarn>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <NoWarn>CS1591</NoWarn>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cyotek.Windows.Forms.ColorPicker" Version="1.7.2" />
    <PackageReference Include="DotNetHelper.FastMember.Extension" Version="2.0.0" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WolvenKit.Common\WolvenKit.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="W3ReaderExtensions.cs" />
    <Compile Remove="Types\Primitive\CVLQArray.cs" />
    <Compile Remove="Types\Utils\CR2WTypeManager.cs" />
    <Compile Remove="obj\x64\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CAIWizardTemplateParam.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CAnimatedComponentAnimationSyncToken.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CBitmapThumbnailGenerator.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CClipMapCookedData.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CEntityTemplateThumbnailGenerator.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CFlashThumbnailGenerator.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockAmbientLight.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockBlendByDistance.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockCoarseReflection.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockCombineNormals.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockConvertGammaToLinear.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockConvertLinearToGamma.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockCustomFunction.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockDerivativeNormal.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockDithering.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockEnvTransparencyColorFilter.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockForwardLight.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockForwardLightCustom.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockGammaCorrection.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockGlobalFog.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockGlossinessPack.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockGradient.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockInput.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockLighting.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockLightingPhong.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockLocalReflection.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockMathAbs.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockMathAdd.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockMathAppendVector.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockMathClamp.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockMathCos.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockMathCross.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockMathDerivativeToNormal.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockMathDesaturate.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockMathDiv.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockMathDot3.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockMathFloor.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockMathFrac.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockMathFresnel.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockMathInterpolate.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockMathInvert.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockMathMapValue.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockMathMax.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockMathMin.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockMathMultiply.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockMathNegate.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockMathNormalize.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockMathNormalToDerivative.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockMathPower.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockMathReflection.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockMathSaturate.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockMathSH.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockMathSin.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockMathSplitAppendVector.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockMathSplitVector.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockMathSubtract.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockMathTime.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockNoise.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockNoise2D.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockNormalmapBlend.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockOutput.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockOutputColor.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockOutputColorDecalBlended.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockOutputColorDecalModulative.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockOutputColorDeferred.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockOutputColorEnhanced.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockOutputColorEye.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockOutputColorEyeOverlay.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockOutputColorHair.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockOutputColorSkin.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockOutputVertexModifiers.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockOutputVolume.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockPackNormal.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockRenderFeedbackDataFetch.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockSampler.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockSamplerCube.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockSamplerDetail.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockSamplerHeightmap2Normal.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockSamplerNormal.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockSamplerNormalArray.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockSamplerNormalDetail.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockSamplerTexture.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockSamplerTextureArray.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockSamplerTextureDetail.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockShadowSample.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockShadowSurfaceDepth.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockShiftColor.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockShiftColorRB.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockSoftTransparencyAlpha.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockStreamingBlendRatio.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockTangentToWorld.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockTexCoordMad.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockTexCoords.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockVertexColor.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockVertexFrame.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockVertexLight.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockVertexMotionBlend.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockVertexNormal.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockVertexPosition.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockVFace.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockViewPosition.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockViewVector.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockViewZ.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockVolumeBlend.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockWetness.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockWorldBasis.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockWorldBinormal.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockWorldNormal.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockWorldPosition.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockWorldTangent.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockWorldTangentRecalculation.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockWorldToTangent.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialBlockWorldViewRecalculation.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialEncapsulatedGraph.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialInputBoolSocket.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialInputCubeSocket.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialInputSocket.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialInputTextureSocket.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialOutputBoolSocket.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialOutputCubeSocket.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialOutputSocket.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialOutputTextureSocket.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialRootBlock.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialRootDecalBlock.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialTemplateThumbnailGenerator.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialTerrainMaterialBlending.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMaterialTerrainMaterialSampler.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CMeshThumbnailGenerator.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CPatchBuilder_Bundles.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CPatchBuilder_FurShaders.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CPatchBuilder_Physics.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CPatchBuilder_Shaders.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CPatchBuilder_Sounds.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CPatchBuilder_SpecialCases.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CPatchBuilder_Speeches.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CPatchBuilder_StaticShaders.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CPatchBuilder_Strings.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CPatchBuilder_TextureCache.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CPhysicsCacheBuilder.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CPhysicsCacheSplitter.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CQuestScriptBlock.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CR4CommonAnalyzer.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CR4DLCAnalyzer.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CR4GameAnalyzer.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CR4GuiAnalyzer.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CR4ItemAnalyzer.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CR4ResourceAnalyzer.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CR4SecondScreenManager.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CR4StartupAnalyzer.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CR4WorldDescriptionDLC.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CREAAnimExporter.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CREAAnimImporter.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CShaderCacheBuilder.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CShaderCacheSplitter.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CSoundCacheSplitter.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CSpeedTreeThumbnailGenerator.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CStorySceneEvent.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CStorySceneEventMimicsAnim.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CStorySceneEventPoseKey.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CTextureCacheBuilder.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CTextureCacheSplitter.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CThumbnail.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CWccDummyGame.cs" />
    <Compile Remove="Types\W3\RTTIConvert\CWorldFileAnalyzer.cs" />
    <Compile Remove="Types\W3\RTTIConvert\IAnalyzer.cs" />
    <Compile Remove="Types\W3\RTTIConvert\IBaseCacheSplitter.cs" />
    <Compile Remove="Types\W3\RTTIConvert\IBasePatchContentBuilder.cs" />
    <Compile Remove="Types\W3\RTTIConvert\ICacheBuilder.cs" />
    <Compile Remove="Types\W3\RTTIConvert\IFileBasedCacheBuilder.cs" />
    <Compile Remove="Types\W3\RTTIConvert\IResourceBasedCacheBuilder.cs" />
    <Compile Remove="Types\W3\RTTIConvert\IThumbnailGenerator.cs" />
    <Compile Remove="Types\W3\RTTIConvert\IThumbnailImageLoader.cs" />
    <Compile Remove="Types\W3\RTTIConvert\SAnimationBufferBitwiseCompressedBoneTrack.cs" />
    <Compile Remove="Types\W3\RTTIConvert\SBoneIndiceMapping.cs" />
    <Compile Remove="Types\W3\RTTIConvert\SRecordedInput.cs" />
  </ItemGroup>
</Project>